<html lang="en">

<head>
<title>Audio Samples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<style>
  .logo{
    margin-left: 17%;
    float: left;
  }
  
  .banner{
    color: #3265C2;
    margin-left: 2%;
    /*margin-bottom: 0;*/
    float: left;
  }

  .closer { 
    line-height: 10px;
  }

  .row:after {
    content: "";
    display: flex;
    clear: both;
  }

  .case{
    font-weight: bold;
    text-transform: capitalize;
  }

  body {
    margin: 20;
    font-family: Arial, Helvetica, sans-serif;
  }

  #topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #topBtn:hover {
    background-color: #3265C2;
  }
  
  table {
    border-collapse: collapse;
    margin-top: 10px; 
    margin-bottom: 20px;
  }
  
  th {
    text-align: center;
  	background-color: #3265C2;
  	color: white;
  	height: 50px;
    font-size: 140%
  }

  td {
    text-align: left;
  }

  .sigInfo{
    width: 20%;
    padding-top: 15px;
  }

  .setup{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  .sigTag{
    text-align: center;
    font-weight: bold;
    padding-top: 25px;
  }

  .noiseInfo{
    text-align: center;
    color: #3265C2;
    height: 40px;
    font-size: 120%;
    font-weight: bold;
  }

  .spectrogram{
    width: 100%;
  }

  .audio{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  tr {
    border-bottom: 2px solid black;
  }
  
  .original {
    transform: scale(1);
    position: inherit;
    z-index: 0;
  }
  
  .enlarged {
    transform: scale(2);
    position: relative;
    z-index: 100;
  }

  .reference{
    font-family: 'Times New Roman';
    font-size: 12;
  }

  /*for navigation bar*/
  .navi-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  .navi-item {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  .active {
    background-color: #3265C2;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  .content{
   margin-left: 17%;
  }


</style>
</head>

<body>

<div>

  <ul class='navi-bar'>
    <li><a class="navi-item active" href="#home">Home</a></li>
    <li><a class="navi-item location" href="#location">Location-informed DNN for source separation</a></li>
    <li><a class="navi-item" href="#binaural">Proof of concept for binaural augmentation</a></li>
    <li><a class="navi-item" href="#about">About ASPIRE</a></li>
  </ul>

</div>

<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

<div id='home'>
   <div class="row">
    <div class="logo"><img src=".\img\logo_ugent_nl.svg"></div>
    <div class="banner">
      <h1 class="closer">ASPIRE</h1>
      <p class="closer" style="font-size: 90%;">Audio and Signal Processing, Interpretation, and Enhancement@IDLAB</p>
    </div>
  </div>

</div>

<h3 class="content">Audio samples </h3>

<div class="content" id="location">
	
  <table class="tb">
    <thead>
      <tr>
        <th colspan="3">Location-informed DNN for source separation</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="sigInfo">
          Setup: 
          <ul>
            <li>Compact microphone array (M=3)</li>
            <li>in a reverberant room (T<sub>60</sub>=0.6s)</li>
          </ul>
        </td>
        <td>
          <img src=".\img\separation_setup.png" class=setup><br/>
        </td>
        <td>
          <p class="sigTag">
            Microphone observation
          </p>
          <img src=".\img\mic.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/mic_re.wav"></audio>
        </td>
        
      </tr>

      <tr>
        <td class="sigInfo">
           Integration of the location information in the input stage
        </td>
        <td>
          <p class="sigTag">
            Output-Female
          </p>
          <img src=".\img\single_LBI_HC_ch0.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/single_LBI_HC_ch0.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Output-Male
          </p>
          <img src=".\img\single_LBI_HC_ch1.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/single_LBI_HC_ch1.wav"></audio>
        </td>
      </tr>

      <tr>
        <td class="sigInfo">
           Integration of the location information deeper in the DNN
        </td>
        <td>
          <p class="sigTag">
            Output-Female
          </p>
          <img src=".\img\single_LDE_HC_ch0.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/single_LDE_HC_ch0.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Output-Male
          </p>
          <img src=".\img\single_LDE_HC_ch1.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/single_LDE_HC_ch1.wav"></audio>
        </td>
      </tr>

      <tr>
        <td class="sigInfo">
           Cascade processing of DNN + post filter
        </td>
        <td>
          <p class="sigTag">
            Output-Female
          </p>
          <img src=".\img\cascade_LDE_HC_ch0.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/cascade_LDE_HC_ch0.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Output-Male
          </p>
          <img src=".\img\cascade_LDE_HC_ch1.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/cascade_LDE_HC_ch1.wav"></audio>
        </td>
      </tr>

      <tr>
        <td class="sigInfo">
          Clean reference in the two directions
        </td>
        <td>
          <p class="sigTag">
            Clean-Female
          </p>
          <img src=".\img\s_dry_ch0.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/s_dry_ch0.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Clean-Male
          </p>
          <img src=".\img\s_dry_ch1.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/s_dry_ch1.wav"></audio>
        </td>
      </tr>


    </tbody>
	</table>
</div>

<div class="content" id="binaural">
  
  <table class="tb">
    <thead>
      <tr>
        <th colspan="3">Proof of concept for binaural augmentation</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="sigInfo" colspan="3">
          Setup: 
          <ul>
            <li>Clarity challenge – binaural hearing (<a href="http://claritychallenge.org">Visit ClarityChallenge</a>) </li>
            <li>2 hearing aids, 3 mics per device</li>
            <li>Same core algorithm, trained for new situation</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td class="noiseInfo" colspan="3">
            Speech in domestic noise
        </td>
      </tr>


      <tr>
        <td class="sigInfo">
          Boiling water noise
        </td>
        <td>
          <p class="sigTag">
            Noisy observation
          </p>
          <img src=".\img\S06253-beamforming-mixed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S06253-beamforming-mixed.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Enhanced binaural signal
          </p>
          <img src=".\img\S06253-beamforming-suppressed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S06253-beamforming-suppressed.wav"></audio>
        </td>
      </tr>

      <tr>
        <td class="sigInfo">
          Vaccum noise
        </td>
        <td>
          <p class="sigTag">
            Noisy observation
          </p>
          <img src=".\img\S07845-beamforming-mixed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S07845-beamforming-mixed.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Enhanced binaural signal
          </p>
          <img src=".\img\S07845-beamforming-suppressed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S07845-beamforming-suppressed.wav"></audio>
        </td>
      </tr>

      <tr>
        <td class="noiseInfo" colspan="3">
            Speech in speech (target: the 2nd speaker)
        </td>
      </tr>

      <tr>
        <td class="sigInfo">
          Clip A
        </td>
        <td>
          <p class="sigTag">
            Noisy observation
          </p>
          <img src=".\img\S07835-beamforming-mixed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S07835-beamforming-mixed.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Enhanced binaural signal
          </p>
          <img src=".\img\S07835-beamforming-suppressed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S07835-beamforming-suppressed.wav"></audio>
        </td>
      </tr>

      <tr>
        <td class="sigInfo">
          Clip B
        </td>
        <td>
          <p class="sigTag">
            Noisy observation
          </p>
          <img src=".\img\S07837-beamforming-mixed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S07837-beamforming-mixed.wav"></audio>
        </td>
        <td>
          <p class="sigTag">
            Enhanced binaural signal
          </p>
          <img src=".\img\S07837-beamforming-suppressed.png" class="spectrogram"><br/>
          <audio controls="" class="audio"><source src="./audio/S07837-beamforming-suppressed.wav"></audio>
        </td>
      </tr>


    </tbody>
  </table>
</div>

<div class="content" id="about">
  <p>
    Other interesting demos by ASPIRE: 
    <ul>
      <li><a href="https://ieeexplore.ieee.org/document/9829294">TASLP</a>: <a href="https://yanjuesong.github.io/Improved-CEM-samples/">Improved CEM for Speech Harmonic Enhancement in Single Channel Noise Suppression</a> </li>
      <li>ICASSP 2023: <a href="https://yanjuesong.github.io/CEM-loss-samples/">Aiding speech harmonic recovery in DNN-based single channel noise reduction using cepstral excitation manipulation (CEM) components</a> </li>
      <li>ICASSP 2023: <a href="https://aspireugent.github.io/Ad-Hoc-Distributed-Microphone-Clusters/">Exploiting speaker embeddings for improved microphone clustering and speech separation in ad-hoc microphone arrays</a> </li>
      <li><a href="https://aspireugent.github.io/Selective-Speaker-Separation/">A DOA Dependent Feature Extraction for Selective Speaker Separation With a U-Net Architecture</a> </li>
    </ul>
  </p>

  <p>
    <!-- <img alt="Hits" src="https://hits.sh/aspireugent.github/SOTA-demos.svg?color=3265C2&labelColor=ffffff"/> -->
    <img src="https://hits.sh/aspireugent.github.io/SOTA-demos.svg"
      style="float: right;padding-right: 15px;" 
      width="10" />
  </p>

</div>


<br/>

<script>

// Top button
//Get the button
var mybutton = document.getElementById("topBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>

</body>
